 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Camera : " />

    <SurfaceView
        android:id="@+id/surface_view1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/surface_camera"
        android:layout_centerVertical="true"
        android:text="From Stream : " />

   <SurfaceView
       android:id="@+id/surface_camera"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_alignLeft="@+id/surface_view1"
       android:layout_below="@+id/textView2"
       android:layout_marginLeft="16dp"
       android:layout_marginTop="30dp"
       android:layout_toLeftOf="@+id/VideoView" />

   <VideoView
       android:id="@+id/VideoView"
       android:layout_width="100dp"
       android:layout_height="150dp"
       android:layout_below="@+id/textView1"
       android:layout_marginLeft="20dp"
       android:layout_toRightOf="@+id/surface_view1" />

   <com.example.video.sv
       android:id="@+id/custom_surface_view"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_alignLeft="@+id/VideoView"
       android:layout_alignParentBottom="true"
       android:layout_alignRight="@+id/VideoView"
       android:layout_below="@+id/surface_camera"
       android:layout_marginTop="30dp" />

</RelativeLayout>